SECRET_KEY='secretKey'

TELEGRAM_BOT_TOKEN='telegramBotToken'
TELEGRAM_BOT_TOKEN_PROD='telegramBotProd'

DEBUG=True

DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER='your_email'
EMAIL_HOST_PASSWORD='password'